<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.3.4
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="long" name="x"/>
   <FIELD ID="y" datatype="long" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <FIELD ID="intensity_error" datatype="double" name="intensity error"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>688</TD>
      <TD>284</TD>
      <TD>1127090454.7894824</TD>
      <TD>+InF</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>662</TD>
      <TD>4733740.702736793</TD>
      <TD>405908.3361893145</TD>
     </TR>
     <TR>
      <TD>866</TD>
      <TD>43</TD>
      <TD>3175549.536169767</TD>
      <TD>324241.93293108774</TD>
     </TR>
     <TR>
      <TD>208</TD>
      <TD>844</TD>
      <TD>1177088.2968058435</TD>
      <TD>36435.2916549157</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>546</TD>
      <TD>330266.1546706026</TD>
      <TD>237460.50561984608</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>541</TD>
      <TD>282219.41346103034</TD>
      <TD>428632.58782845025</TD>
     </TR>
     <TR>
      <TD>999</TD>
      <TD>100</TD>
      <TD>243141.72423233493</TD>
      <TD>18300.445937131746</TD>
     </TR>
     <TR>
      <TD>208</TD>
      <TD>940</TD>
      <TD>233249.8483607643</TD>
      <TD>32320.308898811993</TD>
     </TR>
     <TR>
      <TD>988</TD>
      <TD>183</TD>
      <TD>198383.5708307078</TD>
      <TD>5447.099380792623</TD>
     </TR>
     <TR>
      <TD>258</TD>
      <TD>839</TD>
      <TD>174458.27453166773</TD>
      <TD>20601.890439926694</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
