<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 6.1.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="double" name="x"/>
   <FIELD ID="y" datatype="double" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>444</TD>
      <TD>1</TD>
      <TD>3421.6458333333335</TD>
     </TR>
     <TR>
      <TD>450</TD>
      <TD>1.5</TD>
      <TD>3424.9375</TD>
     </TR>
     <TR>
      <TD>457</TD>
      <TD>2</TD>
      <TD>3426.1153846153848</TD>
     </TR>
     <TR>
      <TD>451</TD>
      <TD>3</TD>
      <TD>3426.25</TD>
     </TR>
     <TR>
      <TD>424</TD>
      <TD>4</TD>
      <TD>3414.985507246377</TD>
     </TR>
     <TR>
      <TD>453</TD>
      <TD>5</TD>
      <TD>3425.855072463768</TD>
     </TR>
     <TR>
      <TD>438</TD>
      <TD>11</TD>
      <TD>3407.231884057971</TD>
     </TR>
     <TR>
      <TD>425</TD>
      <TD>13</TD>
      <TD>3409.768115942029</TD>
     </TR>
     <TR>
      <TD>460</TD>
      <TD>13</TD>
      <TD>3411.4102564102564</TD>
     </TR>
     <TR>
      <TD>437</TD>
      <TD>14</TD>
      <TD>3408.5942028985505</TD>
     </TR>
     <TR>
      <TD>460</TD>
      <TD>15</TD>
      <TD>3407.1794871794873</TD>
     </TR>
     <TR>
      <TD>426</TD>
      <TD>23</TD>
      <TD>3412.7391304347825</TD>
     </TR>
     <TR>
      <TD>421.5</TD>
      <TD>24</TD>
      <TD>3421.478260869565</TD>
     </TR>
     <TR>
      <TD>443</TD>
      <TD>24</TD>
      <TD>3414.8840579710145</TD>
     </TR>
     <TR>
      <TD>440</TD>
      <TD>27</TD>
      <TD>3417.942028985507</TD>
     </TR>
     <TR>
      <TD>413</TD>
      <TD>32</TD>
      <TD>3411.985507246377</TD>
     </TR>
     <TR>
      <TD>418</TD>
      <TD>39</TD>
      <TD>3422.710144927536</TD>
     </TR>
     <TR>
      <TD>456</TD>
      <TD>39</TD>
      <TD>3414.5072463768115</TD>
     </TR>
     <TR>
      <TD>410</TD>
      <TD>40</TD>
      <TD>3419.7391304347825</TD>
     </TR>
     <TR>
      <TD>422</TD>
      <TD>40</TD>
      <TD>3413.3333333333335</TD>
     </TR>
     <TR>
      <TD>408</TD>
      <TD>41</TD>
      <TD>3418.0434782608695</TD>
     </TR>
     <TR>
      <TD>417</TD>
      <TD>45</TD>
      <TD>3417.5797101449275</TD>
     </TR>
     <TR>
      <TD>413</TD>
      <TD>47</TD>
      <TD>3419.217391304348</TD>
     </TR>
     <TR>
      <TD>457</TD>
      <TD>48</TD>
      <TD>3419.96875</TD>
     </TR>
     <TR>
      <TD>408</TD>
      <TD>54</TD>
      <TD>3413.9565217391305</TD>
     </TR>
     <TR>
      <TD>410</TD>
      <TD>54</TD>
      <TD>3415.1159420289855</TD>
     </TR>
     <TR>
      <TD>419</TD>
      <TD>55</TD>
      <TD>3420.057971014493</TD>
     </TR>
     <TR>
      <TD>443</TD>
      <TD>55</TD>
      <TD>3409.7391304347825</TD>
     </TR>
     <TR>
      <TD>460</TD>
      <TD>55</TD>
      <TD>3435.4358974358975</TD>
     </TR>
     <TR>
      <TD>460</TD>
      <TD>57</TD>
      <TD>3429.230769230769</TD>
     </TR>
     <TR>
      <TD>413</TD>
      <TD>58</TD>
      <TD>3418.985507246377</TD>
     </TR>
     <TR>
      <TD>420</TD>
      <TD>58</TD>
      <TD>3419.1014492753625</TD>
     </TR>
     <TR>
      <TD>454</TD>
      <TD>59</TD>
      <TD>3419.4927536231885</TD>
     </TR>
     <TR>
      <TD>409</TD>
      <TD>60</TD>
      <TD>3422.231884057971</TD>
     </TR>
     <TR>
      <TD>415</TD>
      <TD>60</TD>
      <TD>3421.3623188405795</TD>
     </TR>
     <TR>
      <TD>451</TD>
      <TD>60</TD>
      <TD>3415.8260869565215</TD>
     </TR>
     <TR>
      <TD>422</TD>
      <TD>63</TD>
      <TD>3415.1014492753625</TD>
     </TR>
     <TR>
      <TD>455</TD>
      <TD>63</TD>
      <TD>3415.4057971014495</TD>
     </TR>
     <TR>
      <TD>418</TD>
      <TD>65</TD>
      <TD>3423.536231884058</TD>
     </TR>
     <TR>
      <TD>409</TD>
      <TD>67</TD>
      <TD>3421.231884057971</TD>
     </TR>
     <TR>
      <TD>422</TD>
      <TD>67</TD>
      <TD>3419.057971014493</TD>
     </TR>
     <TR>
      <TD>410</TD>
      <TD>68.5</TD>
      <TD>3425.8260869565215</TD>
     </TR>
     <TR>
      <TD>416.5</TD>
      <TD>68</TD>
      <TD>3427.5942028985505</TD>
     </TR>
     <TR>
      <TD>423</TD>
      <TD>69</TD>
      <TD>3418.695652173913</TD>
     </TR>
     <TR>
      <TD>451</TD>
      <TD>69</TD>
      <TD>3421.391304347826</TD>
     </TR>
     <TR>
      <TD>408.5</TD>
      <TD>73</TD>
      <TD>3420.1014492753625</TD>
     </TR>
     <TR>
      <TD>416</TD>
      <TD>73</TD>
      <TD>3420.4202898550725</TD>
     </TR>
     <TR>
      <TD>437</TD>
      <TD>74</TD>
      <TD>3409.014492753623</TD>
     </TR>
     <TR>
      <TD>416</TD>
      <TD>76</TD>
      <TD>3422.608695652174</TD>
     </TR>
     <TR>
      <TD>412</TD>
      <TD>78</TD>
      <TD>3421.057971014493</TD>
     </TR>
     <TR>
      <TD>416</TD>
      <TD>78</TD>
      <TD>3416.5942028985505</TD>
     </TR>
     <TR>
      <TD>409</TD>
      <TD>81</TD>
      <TD>3417.5942028985505</TD>
     </TR>
     <TR>
      <TD>430</TD>
      <TD>81</TD>
      <TD>3420.927536231884</TD>
     </TR>
     <TR>
      <TD>417</TD>
      <TD>83</TD>
      <TD>3418.3478260869565</TD>
     </TR>
     <TR>
      <TD>422</TD>
      <TD>84.5</TD>
      <TD>3420.0434782608695</TD>
     </TR>
     <TR>
      <TD>418</TD>
      <TD>85</TD>
      <TD>3421.2028985507245</TD>
     </TR>
     <TR>
      <TD>431</TD>
      <TD>88</TD>
      <TD>3419.478260869565</TD>
     </TR>
     <TR>
      <TD>420</TD>
      <TD>89</TD>
      <TD>3422.2608695652175</TD>
     </TR>
     <TR>
      <TD>455</TD>
      <TD>89</TD>
      <TD>3431.3623188405795</TD>
     </TR>
     <TR>
      <TD>459.3333333333333</TD>
      <TD>91.33333333333333</TD>
      <TD>3443.0625</TD>
     </TR>
     <TR>
      <TD>407</TD>
      <TD>92</TD>
      <TD>3419.7391304347825</TD>
     </TR>
     <TR>
      <TD>414</TD>
      <TD>93</TD>
      <TD>3421.2753623188405</TD>
     </TR>
     <TR>
      <TD>419</TD>
      <TD>93</TD>
      <TD>3425.3333333333335</TD>
     </TR>
     <TR>
      <TD>427</TD>
      <TD>94</TD>
      <TD>3418.1884057971015</TD>
     </TR>
     <TR>
      <TD>460</TD>
      <TD>94</TD>
      <TD>3437.6923076923076</TD>
     </TR>
     <TR>
      <TD>440</TD>
      <TD>95</TD>
      <TD>3416.246376811594</TD>
     </TR>
     <TR>
      <TD>414</TD>
      <TD>97</TD>
      <TD>3430.3333333333335</TD>
     </TR>
     <TR>
      <TD>421</TD>
      <TD>97</TD>
      <TD>3426.623188405797</TD>
     </TR>
     <TR>
      <TD>411.5</TD>
      <TD>98</TD>
      <TD>3427.5652173913045</TD>
     </TR>
     <TR>
      <TD>419</TD>
      <TD>98</TD>
      <TD>3429.449275362319</TD>
     </TR>
     <TR>
      <TD>410</TD>
      <TD>99</TD>
      <TD>3426.2753623188405</TD>
     </TR>
     <TR>
      <TD>420</TD>
      <TD>99</TD>
      <TD>3430.5652173913045</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>100</TD>
      <TD>3411.7246376811595</TD>
     </TR>
     <TR>
      <TD>129</TD>
      <TD>100</TD>
      <TD>3432.6666666666665</TD>
     </TR>
     <TR>
      <TD>137</TD>
      <TD>100</TD>
      <TD>3417.536231884058</TD>
     </TR>
     <TR>
      <TD>152</TD>
      <TD>100</TD>
      <TD>3421.68115942029</TD>
     </TR>
     <TR>
      <TD>154</TD>
      <TD>100</TD>
      <TD>3425.217391304348</TD>
     </TR>
     <TR>
      <TD>162</TD>
      <TD>100.5</TD>
      <TD>3427.521739130435</TD>
     </TR>
     <TR>
      <TD>167</TD>
      <TD>100</TD>
      <TD>3428.9565217391305</TD>
     </TR>
     <TR>
      <TD>169</TD>
      <TD>100.5</TD>
      <TD>3433.1304347826085</TD>
     </TR>
     <TR>
      <TD>175</TD>
      <TD>100</TD>
      <TD>3427.840579710145</TD>
     </TR>
     <TR>
      <TD>181</TD>
      <TD>100</TD>
      <TD>3430.8840579710145</TD>
     </TR>
     <TR>
      <TD>183</TD>
      <TD>100</TD>
      <TD>3430.913043478261</TD>
     </TR>
     <TR>
      <TD>193</TD>
      <TD>100</TD>
      <TD>3427.1739130434785</TD>
     </TR>
     <TR>
      <TD>195</TD>
      <TD>100</TD>
      <TD>3436.782608695652</TD>
     </TR>
     <TR>
      <TD>198</TD>
      <TD>100</TD>
      <TD>3448.3333333333335</TD>
     </TR>
     <TR>
      <TD>201.96875</TD>
      <TD>105</TD>
      <TD>3473.3478260869565</TD>
     </TR>
     <TR>
      <TD>202</TD>
      <TD>100</TD>
      <TD>3446.1014492753625</TD>
     </TR>
     <TR>
      <TD>212</TD>
      <TD>100</TD>
      <TD>3419.8260869565215</TD>
     </TR>
     <TR>
      <TD>215</TD>
      <TD>100</TD>
      <TD>3415.304347826087</TD>
     </TR>
     <TR>
      <TD>221</TD>
      <TD>100</TD>
      <TD>3424.2753623188405</TD>
     </TR>
     <TR>
      <TD>227.5</TD>
      <TD>100</TD>
      <TD>3420.0289855072465</TD>
     </TR>
     <TR>
      <TD>245</TD>
      <TD>100.5</TD>
      <TD>3423.072463768116</TD>
     </TR>
     <TR>
      <TD>253</TD>
      <TD>100</TD>
      <TD>3415.217391304348</TD>
     </TR>
     <TR>
      <TD>279</TD>
      <TD>100</TD>
      <TD>3421.7246376811595</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>101</TD>
      <TD>3435.3623188405795</TD>
     </TR>
     <TR>
      <TD>130</TD>
      <TD>101.75</TD>
      <TD>3434.7391304347825</TD>
     </TR>
     <TR>
      <TD>139</TD>
      <TD>101</TD>
      <TD>3416.478260869565</TD>
     </TR>
     <TR>
      <TD>174</TD>
      <TD>101</TD>
      <TD>3430.478260869565</TD>
     </TR>
     <TR>
      <TD>178</TD>
      <TD>101</TD>
      <TD>3429.289855072464</TD>
     </TR>
     <TR>
      <TD>207</TD>
      <TD>101</TD>
      <TD>3426.014492753623</TD>
     </TR>
     <TR>
      <TD>235</TD>
      <TD>101</TD>
      <TD>3414.1304347826085</TD>
     </TR>
     <TR>
      <TD>238</TD>
      <TD>101</TD>
      <TD>3415.231884057971</TD>
     </TR>
     <TR>
      <TD>240</TD>
      <TD>101</TD>
      <TD>3417.942028985507</TD>
     </TR>
     <TR>
      <TD>269</TD>
      <TD>101</TD>
      <TD>3416.0434782608695</TD>
     </TR>
     <TR>
      <TD>276</TD>
      <TD>101</TD>
      <TD>3425.1884057971015</TD>
     </TR>
     <TR>
      <TD>292</TD>
      <TD>101</TD>
      <TD>3414.014492753623</TD>
     </TR>
     <TR>
      <TD>318</TD>
      <TD>101</TD>
      <TD>3420.376811594203</TD>
     </TR>
     <TR>
      <TD>329.5</TD>
      <TD>101</TD>
      <TD>3423.6521739130435</TD>
     </TR>
     <TR>
      <TD>339</TD>
      <TD>101</TD>
      <TD>3425.8115942028985</TD>
     </TR>
     <TR>
      <TD>369</TD>
      <TD>101</TD>
      <TD>3420.231884057971</TD>
     </TR>
     <TR>
      <TD>373</TD>
      <TD>101</TD>
      <TD>3421.8840579710145</TD>
     </TR>
     <TR>
      <TD>376</TD>
      <TD>101</TD>
      <TD>3423.710144927536</TD>
     </TR>
     <TR>
      <TD>378</TD>
      <TD>101</TD>
      <TD>3425.072463768116</TD>
     </TR>
     <TR>
      <TD>383</TD>
      <TD>101</TD>
      <TD>3423.913043478261</TD>
     </TR>
     <TR>
      <TD>399</TD>
      <TD>101</TD>
      <TD>3416.9710144927535</TD>
     </TR>
     <TR>
      <TD>420</TD>
      <TD>101</TD>
      <TD>3431.289855072464</TD>
     </TR>
     <TR>
      <TD>136</TD>
      <TD>102</TD>
      <TD>3417.782608695652</TD>
     </TR>
     <TR>
      <TD>167</TD>
      <TD>102</TD>
      <TD>3435.1884057971015</TD>
     </TR>
     <TR>
      <TD>186</TD>
      <TD>102</TD>
      <TD>3426.3478260869565</TD>
     </TR>
     <TR>
      <TD>197</TD>
      <TD>102</TD>
      <TD>3454.449275362319</TD>
     </TR>
     <TR>
      <TD>223</TD>
      <TD>102</TD>
      <TD>3423.0434782608695</TD>
     </TR>
     <TR>
      <TD>346</TD>
      <TD>102</TD>
      <TD>3415.623188405797</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>103</TD>
      <TD>3435.7971014492755</TD>
     </TR>
     <TR>
      <TD>162</TD>
      <TD>103</TD>
      <TD>3425.782608695652</TD>
     </TR>
     <TR>
      <TD>171</TD>
      <TD>103</TD>
      <TD>3441.6376811594205</TD>
     </TR>
     <TR>
      <TD>195.5</TD>
      <TD>103</TD>
      <TD>3440.695652173913</TD>
     </TR>
     <TR>
      <TD>205</TD>
      <TD>103</TD>
      <TD>3452.289855072464</TD>
     </TR>
     <TR>
      <TD>270</TD>
      <TD>103</TD>
      <TD>3412.6666666666665</TD>
     </TR>
     <TR>
      <TD>134</TD>
      <TD>104</TD>
      <TD>3427.31884057971</TD>
     </TR>
     <TR>
      <TD>207</TD>
      <TD>104</TD>
      <TD>3437.478260869565</TD>
     </TR>
     <TR>
      <TD>129.5</TD>
      <TD>105</TD>
      <TD>3430.1739130434785</TD>
     </TR>
     <TR>
      <TD>138</TD>
      <TD>105</TD>
      <TD>3412.1884057971015</TD>
     </TR>
     <TR>
      <TD>291</TD>
      <TD>105</TD>
      <TD>3402.5797101449275</TD>
     </TR>
     <TR>
      <TD>413</TD>
      <TD>105</TD>
      <TD>3440.246376811594</TD>
     </TR>
     <TR>
      <TD>132</TD>
      <TD>106</TD>
      <TD>3429.014492753623</TD>
     </TR>
     <TR>
      <TD>169</TD>
      <TD>106</TD>
      <TD>3471.8695652173915</TD>
     </TR>
     <TR>
      <TD>175</TD>
      <TD>106</TD>
      <TD>3434.942028985507</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>107</TD>
      <TD>3408.072463768116</TD>
     </TR>
     <TR>
      <TD>170.3939393939394</TD>
      <TD>109.9090909090909</TD>
      <TD>3493.7246376811595</TD>
     </TR>
     <TR>
      <TD>173</TD>
      <TD>107</TD>
      <TD>3467.782608695652</TD>
     </TR>
     <TR>
      <TD>191</TD>
      <TD>107</TD>
      <TD>3406.7246376811595</TD>
     </TR>
     <TR>
      <TD>366</TD>
      <TD>107</TD>
      <TD>3412.217391304348</TD>
     </TR>
     <TR>
      <TD>368</TD>
      <TD>107</TD>
      <TD>3410.1884057971015</TD>
     </TR>
     <TR>
      <TD>416.3333333333333</TD>
      <TD>107.66666666666667</TD>
      <TD>3443.753623188406</TD>
     </TR>
     <TR>
      <TD>129</TD>
      <TD>108</TD>
      <TD>3415.782608695652</TD>
     </TR>
     <TR>
      <TD>174</TD>
      <TD>108</TD>
      <TD>3463.478260869565</TD>
     </TR>
     <TR>
      <TD>257</TD>
      <TD>108</TD>
      <TD>3398.8840579710145</TD>
     </TR>
     <TR>
      <TD>334</TD>
      <TD>108</TD>
      <TD>3416.304347826087</TD>
     </TR>
     <TR>
      <TD>428.67241379310343</TD>
      <TD>114.08620689655173</TD>
      <TD>3538.057971014493</TD>
     </TR>
     <TR>
      <TD>200</TD>
      <TD>109</TD>
      <TD>3431.1884057971015</TD>
     </TR>
     <TR>
      <TD>203</TD>
      <TD>109</TD>
      <TD>3450.246376811594</TD>
     </TR>
     <TR>
      <TD>178</TD>
      <TD>110</TD>
      <TD>3418.2028985507245</TD>
     </TR>
     <TR>
      <TD>332</TD>
      <TD>110</TD>
      <TD>3403.8985507246375</TD>
     </TR>
     <TR>
      <TD>420</TD>
      <TD>110</TD>
      <TD>3440.8985507246375</TD>
     </TR>
     <TR>
      <TD>428</TD>
      <TD>110</TD>
      <TD>3479.1304347826085</TD>
     </TR>
     <TR>
      <TD>206</TD>
      <TD>111</TD>
      <TD>3428.231884057971</TD>
     </TR>
     <TR>
      <TD>242</TD>
      <TD>111</TD>
      <TD>3398.3623188405795</TD>
     </TR>
     <TR>
      <TD>284.5</TD>
      <TD>111</TD>
      <TD>3403.3478260869565</TD>
     </TR>
     <TR>
      <TD>350</TD>
      <TD>111</TD>
      <TD>3413.5652173913045</TD>
     </TR>
     <TR>
      <TD>165</TD>
      <TD>112</TD>
      <TD>3434.5072463768115</TD>
     </TR>
     <TR>
      <TD>167</TD>
      <TD>112</TD>
      <TD>3461.782608695652</TD>
     </TR>
     <TR>
      <TD>423</TD>
      <TD>112</TD>
      <TD>3458.8115942028985</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>113</TD>
      <TD>3402.478260869565</TD>
     </TR>
     <TR>
      <TD>181</TD>
      <TD>113</TD>
      <TD>3413.086956521739</TD>
     </TR>
     <TR>
      <TD>233</TD>
      <TD>113</TD>
      <TD>3404.1884057971015</TD>
     </TR>
     <TR>
      <TD>254</TD>
      <TD>113</TD>
      <TD>3401.0289855072465</TD>
     </TR>
     <TR>
      <TD>356</TD>
      <TD>113</TD>
      <TD>3412.2028985507245</TD>
     </TR>
     <TR>
      <TD>424</TD>
      <TD>113</TD>
      <TD>3471.376811594203</TD>
     </TR>
     <TR>
      <TD>166</TD>
      <TD>114</TD>
      <TD>3435</TD>
     </TR>
     <TR>
      <TD>176</TD>
      <TD>114</TD>
      <TD>3421.5797101449275</TD>
     </TR>
     <TR>
      <TD>276</TD>
      <TD>114</TD>
      <TD>3408.8260869565215</TD>
     </TR>
     <TR>
      <TD>359</TD>
      <TD>114</TD>
      <TD>3410.840579710145</TD>
     </TR>
     <TR>
      <TD>190</TD>
      <TD>115</TD>
      <TD>3407.7246376811595</TD>
     </TR>
     <TR>
      <TD>196</TD>
      <TD>115</TD>
      <TD>3403.9565217391305</TD>
     </TR>
     <TR>
      <TD>227</TD>
      <TD>115</TD>
      <TD>3403.8695652173915</TD>
     </TR>
     <TR>
      <TD>238</TD>
      <TD>115</TD>
      <TD>3399.710144927536</TD>
     </TR>
     <TR>
      <TD>349</TD>
      <TD>115</TD>
      <TD>3423.3478260869565</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>116</TD>
      <TD>3409.521739130435</TD>
     </TR>
     <TR>
      <TD>275</TD>
      <TD>116</TD>
      <TD>3414.0434782608695</TD>
     </TR>
     <TR>
      <TD>344</TD>
      <TD>116</TD>
      <TD>3414.6521739130435</TD>
     </TR>
     <TR>
      <TD>360</TD>
      <TD>116</TD>
      <TD>3412.550724637681</TD>
     </TR>
     <TR>
      <TD>147</TD>
      <TD>117</TD>
      <TD>3441.3333333333335</TD>
     </TR>
     <TR>
      <TD>320</TD>
      <TD>117</TD>
      <TD>3411.8695652173915</TD>
     </TR>
     <TR>
      <TD>349</TD>
      <TD>117</TD>
      <TD>3426.086956521739</TD>
     </TR>
     <TR>
      <TD>363</TD>
      <TD>117.5</TD>
      <TD>3416.2608695652175</TD>
     </TR>
     <TR>
      <TD>406</TD>
      <TD>117</TD>
      <TD>3417.057971014493</TD>
     </TR>
     <TR>
      <TD>147.0909090909091</TD>
      <TD>119.45454545454545</TD>
      <TD>3449.927536231884</TD>
     </TR>
     <TR>
      <TD>165</TD>
      <TD>118</TD>
      <TD>3424.1884057971015</TD>
     </TR>
     <TR>
      <TD>246</TD>
      <TD>118</TD>
      <TD>3410.217391304348</TD>
     </TR>
     <TR>
      <TD>282</TD>
      <TD>118</TD>
      <TD>3411.5942028985505</TD>
     </TR>
     <TR>
      <TD>316</TD>
      <TD>118</TD>
      <TD>3411.014492753623</TD>
     </TR>
     <TR>
      <TD>386</TD>
      <TD>118</TD>
      <TD>3416.913043478261</TD>
     </TR>
     <TR>
      <TD>403</TD>
      <TD>118</TD>
      <TD>3415.7246376811595</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>119</TD>
      <TD>3416.2753623188405</TD>
     </TR>
     <TR>
      <TD>144</TD>
      <TD>119</TD>
      <TD>3439.3333333333335</TD>
     </TR>
     <TR>
      <TD>157</TD>
      <TD>119</TD>
      <TD>3415.3623188405795</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>120</TD>
      <TD>3421.855072463768</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>120</TD>
      <TD>3423.1014492753625</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>121.5</TD>
      <TD>3422.68115942029</TD>
     </TR>
     <TR>
      <TD>144</TD>
      <TD>121</TD>
      <TD>3437.855072463768</TD>
     </TR>
     <TR>
      <TD>338</TD>
      <TD>122</TD>
      <TD>3421.8985507246375</TD>
     </TR>
     <TR>
      <TD>380</TD>
      <TD>122</TD>
      <TD>3424.942028985507</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>123</TD>
      <TD>3416.7391304347825</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>125</TD>
      <TD>3413.376811594203</TD>
     </TR>
     <TR>
      <TD>278</TD>
      <TD>125</TD>
      <TD>3405.855072463768</TD>
     </TR>
     <TR>
      <TD>305</TD>
      <TD>125</TD>
      <TD>3465.855072463768</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>126</TD>
      <TD>3407.3478260869565</TD>
     </TR>
     <TR>
      <TD>302.5</TD>
      <TD>131.99324324324326</TD>
      <TD>3572.3623188405795</TD>
     </TR>
     <TR>
      <TD>312</TD>
      <TD>126</TD>
      <TD>3462.072463768116</TD>
     </TR>
     <TR>
      <TD>313</TD>
      <TD>128.25</TD>
      <TD>3463.014492753623</TD>
     </TR>
     <TR>
      <TD>392</TD>
      <TD>128</TD>
      <TD>3410.4202898550725</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>129</TD>
      <TD>3420.913043478261</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>129</TD>
      <TD>3421.855072463768</TD>
     </TR>
     <TR>
      <TD>182</TD>
      <TD>130</TD>
      <TD>3427.782608695652</TD>
     </TR>
     <TR>
      <TD>295</TD>
      <TD>130</TD>
      <TD>3469.4927536231885</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>131</TD>
      <TD>3412.246376811594</TD>
     </TR>
     <TR>
      <TD>313</TD>
      <TD>131</TD>
      <TD>3463.2028985507245</TD>
     </TR>
     <TR>
      <TD>251</TD>
      <TD>134</TD>
      <TD>3409.840579710145</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>135</TD>
      <TD>3418.8985507246375</TD>
     </TR>
     <TR>
      <TD>290</TD>
      <TD>136</TD>
      <TD>3449.1884057971015</TD>
     </TR>
     <TR>
      <TD>309.5</TD>
      <TD>136</TD>
      <TD>3460.855072463768</TD>
     </TR>
     <TR>
      <TD>287</TD>
      <TD>138</TD>
      <TD>3431.9565217391305</TD>
     </TR>
     <TR>
      <TD>304</TD>
      <TD>138</TD>
      <TD>3473.2028985507245</TD>
     </TR>
     <TR>
      <TD>353</TD>
      <TD>138</TD>
      <TD>3434.7971014492755</TD>
     </TR>
     <TR>
      <TD>295</TD>
      <TD>139.5</TD>
      <TD>3463.9565217391305</TD>
     </TR>
     <TR>
      <TD>351</TD>
      <TD>140</TD>
      <TD>3432.376811594203</TD>
     </TR>
     <TR>
      <TD>353.5</TD>
      <TD>140</TD>
      <TD>3432.449275362319</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>141</TD>
      <TD>3413.782608695652</TD>
     </TR>
     <TR>
      <TD>155</TD>
      <TD>142</TD>
      <TD>3407.623188405797</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>145</TD>
      <TD>3419.1014492753625</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>145</TD>
      <TD>3417.68115942029</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>150</TD>
      <TD>3411.913043478261</TD>
     </TR>
     <TR>
      <TD>248</TD>
      <TD>150</TD>
      <TD>3405.550724637681</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>151</TD>
      <TD>3418.913043478261</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>151</TD>
      <TD>3416.391304347826</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>152</TD>
      <TD>3415.9565217391305</TD>
     </TR>
     <TR>
      <TD>242</TD>
      <TD>153</TD>
      <TD>3408.478260869565</TD>
     </TR>
     <TR>
      <TD>339</TD>
      <TD>154</TD>
      <TD>3419.1739130434785</TD>
     </TR>
     <TR>
      <TD>399</TD>
      <TD>154</TD>
      <TD>3417.913043478261</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>155</TD>
      <TD>3416.4927536231885</TD>
     </TR>
     <TR>
      <TD>345</TD>
      <TD>157</TD>
      <TD>3413.289855072464</TD>
     </TR>
     <TR>
      <TD>142</TD>
      <TD>158</TD>
      <TD>3418.391304347826</TD>
     </TR>
     <TR>
      <TD>155</TD>
      <TD>158</TD>
      <TD>3414.1304347826085</TD>
     </TR>
     <TR>
      <TD>336</TD>
      <TD>158</TD>
      <TD>3421.7971014492755</TD>
     </TR>
     <TR>
      <TD>356</TD>
      <TD>158</TD>
      <TD>3418.985507246377</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>159</TD>
      <TD>3424.840579710145</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>159</TD>
      <TD>3423.086956521739</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>161</TD>
      <TD>3422.8840579710145</TD>
     </TR>
     <TR>
      <TD>388</TD>
      <TD>166</TD>
      <TD>3436.463768115942</TD>
     </TR>
     <TR>
      <TD>387.6666666666667</TD>
      <TD>168.33333333333334</TD>
      <TD>3441.6521739130435</TD>
     </TR>
     <TR>
      <TD>390.5</TD>
      <TD>168</TD>
      <TD>3436.3623188405795</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>169</TD>
      <TD>3412.623188405797</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>170</TD>
      <TD>3418.3333333333335</TD>
     </TR>
     <TR>
      <TD>233</TD>
      <TD>170</TD>
      <TD>3409.8260869565215</TD>
     </TR>
     <TR>
      <TD>377</TD>
      <TD>170</TD>
      <TD>3416.6666666666665</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>171.5</TD>
      <TD>3413.840579710145</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>175</TD>
      <TD>3418.144927536232</TD>
     </TR>
     <TR>
      <TD>153</TD>
      <TD>176</TD>
      <TD>3428.463768115942</TD>
     </TR>
     <TR>
      <TD>225</TD>
      <TD>176</TD>
      <TD>3409.5797101449275</TD>
     </TR>
     <TR>
      <TD>161</TD>
      <TD>177</TD>
      <TD>3428.449275362319</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>179</TD>
      <TD>3416.608695652174</TD>
     </TR>
     <TR>
      <TD>166.41379310344828</TD>
      <TD>181.55172413793105</TD>
      <TD>3485.246376811594</TD>
     </TR>
     <TR>
      <TD>310</TD>
      <TD>179</TD>
      <TD>3413.1739130434785</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>180</TD>
      <TD>3412.159420289855</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>180</TD>
      <TD>3417.8695652173915</TD>
     </TR>
     <TR>
      <TD>326</TD>
      <TD>180</TD>
      <TD>3431.057971014493</TD>
     </TR>
     <TR>
      <TD>329.5</TD>
      <TD>180</TD>
      <TD>3438.855072463768</TD>
     </TR>
     <TR>
      <TD>332</TD>
      <TD>180</TD>
      <TD>3435.014492753623</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>182</TD>
      <TD>3423</TD>
     </TR>
     <TR>
      <TD>138</TD>
      <TD>183</TD>
      <TD>3419.463768115942</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>184.5</TD>
      <TD>3419.4202898550725</TD>
     </TR>
     <TR>
      <TD>263</TD>
      <TD>184</TD>
      <TD>3419.231884057971</TD>
     </TR>
     <TR>
      <TD>171</TD>
      <TD>186</TD>
      <TD>3436.0289855072465</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>187</TD>
      <TD>3416.6666666666665</TD>
     </TR>
     <TR>
      <TD>188</TD>
      <TD>187</TD>
      <TD>3415.478260869565</TD>
     </TR>
     <TR>
      <TD>316</TD>
      <TD>188</TD>
      <TD>3419</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>190</TD>
      <TD>3419.8115942028985</TD>
     </TR>
     <TR>
      <TD>262</TD>
      <TD>190</TD>
      <TD>3418.478260869565</TD>
     </TR>
     <TR>
      <TD>376</TD>
      <TD>190</TD>
      <TD>3421.6376811594205</TD>
     </TR>
     <TR>
      <TD>210</TD>
      <TD>191</TD>
      <TD>3413.623188405797</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>192</TD>
      <TD>3425.144927536232</TD>
     </TR>
     <TR>
      <TD>392</TD>
      <TD>192</TD>
      <TD>3419.521739130435</TD>
     </TR>
     <TR>
      <TD>284</TD>
      <TD>193</TD>
      <TD>3419.6376811594205</TD>
     </TR>
     <TR>
      <TD>162.05882352941177</TD>
      <TD>199.80882352941177</TD>
      <TD>3545</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>195</TD>
      <TD>3426.550724637681</TD>
     </TR>
     <TR>
      <TD>158</TD>
      <TD>196</TD>
      <TD>3473.9710144927535</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>197</TD>
      <TD>3429.449275362319</TD>
     </TR>
     <TR>
      <TD>192.1076923076923</TD>
      <TD>201.4923076923077</TD>
      <TD>3536.1159420289855</TD>
     </TR>
     <TR>
      <TD>196</TD>
      <TD>197</TD>
      <TD>3454.3623188405795</TD>
     </TR>
     <TR>
      <TD>279</TD>
      <TD>197</TD>
      <TD>3434.1884057971015</TD>
     </TR>
     <TR>
      <TD>104.5</TD>
      <TD>198</TD>
      <TD>3433.7971014492755</TD>
     </TR>
     <TR>
      <TD>278</TD>
      <TD>198.5</TD>
      <TD>3435.463768115942</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>199</TD>
      <TD>3420.2753623188405</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>200</TD>
      <TD>3436.6521739130435</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>200</TD>
      <TD>3441.2753623188405</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>200</TD>
      <TD>3433.072463768116</TD>
     </TR>
     <TR>
      <TD>157</TD>
      <TD>200</TD>
      <TD>3482.608695652174</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>201</TD>
      <TD>3445.942028985507</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>201.5</TD>
      <TD>3443.3623188405795</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>202</TD>
      <TD>3427.072463768116</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>202</TD>
      <TD>3455.478260869565</TD>
     </TR>
     <TR>
      <TD>169</TD>
      <TD>202</TD>
      <TD>3438.9565217391305</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>203</TD>
      <TD>3437.695652173913</TD>
     </TR>
     <TR>
      <TD>186</TD>
      <TD>203</TD>
      <TD>3450.5797101449275</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>204</TD>
      <TD>3426.6666666666665</TD>
     </TR>
     <TR>
      <TD>108.41573033707866</TD>
      <TD>209.07865168539325</TD>
      <TD>3602.782608695652</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>204</TD>
      <TD>3512.217391304348</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>204</TD>
      <TD>3425.1304347826085</TD>
     </TR>
     <TR>
      <TD>278</TD>
      <TD>204</TD>
      <TD>3435.5942028985505</TD>
     </TR>
     <TR>
      <TD>103.5</TD>
      <TD>205</TD>
      <TD>3477.304347826087</TD>
     </TR>
     <TR>
      <TD>162</TD>
      <TD>205</TD>
      <TD>3475.9565217391305</TD>
     </TR>
     <TR>
      <TD>196</TD>
      <TD>205.5</TD>
      <TD>3476.144927536232</TD>
     </TR>
     <TR>
      <TD>277</TD>
      <TD>205</TD>
      <TD>3433.3478260869565</TD>
     </TR>
     <TR>
      <TD>310</TD>
      <TD>205</TD>
      <TD>3428.855072463768</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>207</TD>
      <TD>3479.4057971014495</TD>
     </TR>
     <TR>
      <TD>133</TD>
      <TD>207</TD>
      <TD>3416.246376811594</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>208</TD>
      <TD>3446.0434782608695</TD>
     </TR>
     <TR>
      <TD>457</TD>
      <TD>208</TD>
      <TD>3447.78125</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>209</TD>
      <TD>3462.710144927536</TD>
     </TR>
     <TR>
      <TD>189</TD>
      <TD>209</TD>
      <TD>3436.8695652173915</TD>
     </TR>
     <TR>
      <TD>195</TD>
      <TD>209</TD>
      <TD>3438.391304347826</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>212</TD>
      <TD>3451.710144927536</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>214</TD>
      <TD>3422.8695652173915</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>214</TD>
      <TD>3485.4057971014495</TD>
     </TR>
     <TR>
      <TD>115.5</TD>
      <TD>214</TD>
      <TD>3437.086956521739</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>215</TD>
      <TD>3481.1739130434785</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>215</TD>
      <TD>3457.753623188406</TD>
     </TR>
     <TR>
      <TD>262</TD>
      <TD>215</TD>
      <TD>3453.7391304347825</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>216</TD>
      <TD>3449.3478260869565</TD>
     </TR>
     <TR>
      <TD>261.4</TD>
      <TD>218.06666666666666</TD>
      <TD>3465.6666666666665</TD>
     </TR>
     <TR>
      <TD>315.5</TD>
      <TD>216</TD>
      <TD>3433.057971014493</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>218</TD>
      <TD>3427.289855072464</TD>
     </TR>
     <TR>
      <TD>258</TD>
      <TD>218</TD>
      <TD>3451.8260869565215</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>219</TD>
      <TD>3425.753623188406</TD>
     </TR>
     <TR>
      <TD>415.58620689655174</TD>
      <TD>220.55172413793105</TD>
      <TD>3475.9710144927535</TD>
     </TR>
     <TR>
      <TD>199.4</TD>
      <TD>221.1</TD>
      <TD>3449.942028985507</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>222</TD>
      <TD>3418.4347826086955</TD>
     </TR>
     <TR>
      <TD>197</TD>
      <TD>222</TD>
      <TD>3449.478260869565</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>223</TD>
      <TD>3418.4202898550725</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>223</TD>
      <TD>3420.391304347826</TD>
     </TR>
     <TR>
      <TD>196</TD>
      <TD>224</TD>
      <TD>3442.9710144927535</TD>
     </TR>
     <TR>
      <TD>206</TD>
      <TD>224</TD>
      <TD>3422.289855072464</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>226</TD>
      <TD>3414.246376811594</TD>
     </TR>
     <TR>
      <TD>192</TD>
      <TD>227</TD>
      <TD>3430.536231884058</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>229</TD>
      <TD>3422.304347826087</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>231</TD>
      <TD>3412.7246376811595</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>231</TD>
      <TD>3417.5797101449275</TD>
     </TR>
     <TR>
      <TD>194</TD>
      <TD>231</TD>
      <TD>3431.1304347826085</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>232</TD>
      <TD>3421.68115942029</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>233</TD>
      <TD>3422.5797101449275</TD>
     </TR>
     <TR>
      <TD>203</TD>
      <TD>233</TD>
      <TD>3430.3478260869565</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>234</TD>
      <TD>3416.9710144927535</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>235</TD>
      <TD>3422.231884057971</TD>
     </TR>
     <TR>
      <TD>202</TD>
      <TD>235</TD>
      <TD>3433.1304347826085</TD>
     </TR>
     <TR>
      <TD>226</TD>
      <TD>235</TD>
      <TD>3438.057971014493</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>236</TD>
      <TD>3423.1159420289855</TD>
     </TR>
     <TR>
      <TD>221</TD>
      <TD>236</TD>
      <TD>3439.1304347826085</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>237</TD>
      <TD>3420.1159420289855</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>241</TD>
      <TD>3428.855072463768</TD>
     </TR>
     <TR>
      <TD>314</TD>
      <TD>241</TD>
      <TD>3442.4347826086955</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>242</TD>
      <TD>3415.855072463768</TD>
     </TR>
     <TR>
      <TD>313</TD>
      <TD>242.5</TD>
      <TD>3444.550724637681</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>243</TD>
      <TD>3417.9565217391305</TD>
     </TR>
     <TR>
      <TD>257</TD>
      <TD>243</TD>
      <TD>3458.7246376811595</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>244</TD>
      <TD>3412.927536231884</TD>
     </TR>
     <TR>
      <TD>140</TD>
      <TD>244</TD>
      <TD>3413.550724637681</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>245</TD>
      <TD>3410.463768115942</TD>
     </TR>
     <TR>
      <TD>260</TD>
      <TD>245</TD>
      <TD>3481.057971014493</TD>
     </TR>
     <TR>
      <TD>255.390625</TD>
      <TD>250.96875</TD>
      <TD>3614.159420289855</TD>
     </TR>
     <TR>
      <TD>206</TD>
      <TD>247</TD>
      <TD>3434.304347826087</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>248</TD>
      <TD>3409.31884057971</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>251</TD>
      <TD>3404.9565217391305</TD>
     </TR>
     <TR>
      <TD>247</TD>
      <TD>253</TD>
      <TD>3470.5072463768115</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>256</TD>
      <TD>3405.2753623188405</TD>
     </TR>
     <TR>
      <TD>167.94444444444446</TD>
      <TD>258.6111111111111</TD>
      <TD>3464.927536231884</TD>
     </TR>
     <TR>
      <TD>141</TD>
      <TD>262</TD>
      <TD>3413.6521739130435</TD>
     </TR>
     <TR>
      <TD>169</TD>
      <TD>262</TD>
      <TD>3449.536231884058</TD>
     </TR>
     <TR>
      <TD>136</TD>
      <TD>264</TD>
      <TD>3419.710144927536</TD>
     </TR>
     <TR>
      <TD>158</TD>
      <TD>264</TD>
      <TD>3433.768115942029</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>267</TD>
      <TD>3404.2753623188405</TD>
     </TR>
     <TR>
      <TD>202</TD>
      <TD>268</TD>
      <TD>3417.7971014492755</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>269</TD>
      <TD>3405.768115942029</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>276</TD>
      <TD>3415.391304347826</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>279</TD>
      <TD>3418.0289855072465</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>280</TD>
      <TD>3417.4347826086955</TD>
     </TR>
     <TR>
      <TD>178</TD>
      <TD>280</TD>
      <TD>3416.5072463768115</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>285</TD>
      <TD>3422.2608695652175</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>286</TD>
      <TD>3417.4347826086955</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>286</TD>
      <TD>3414.159420289855</TD>
     </TR>
     <TR>
      <TD>432</TD>
      <TD>288</TD>
      <TD>3456.942028985507</TD>
     </TR>
     <TR>
      <TD>433.55555555555554</TD>
      <TD>290.1111111111111</TD>
      <TD>3460.5652173913045</TD>
     </TR>
     <TR>
      <TD>437</TD>
      <TD>290</TD>
      <TD>3453.1014492753625</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>292</TD>
      <TD>3416.3478260869565</TD>
     </TR>
     <TR>
      <TD>434</TD>
      <TD>292</TD>
      <TD>3457</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>293</TD>
      <TD>3426.217391304348</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>294</TD>
      <TD>3427.695652173913</TD>
     </TR>
     <TR>
      <TD>151</TD>
      <TD>294</TD>
      <TD>3414.7971014492755</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>295</TD>
      <TD>3423.695652173913</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>295.5</TD>
      <TD>3431.144927536232</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>299</TD>
      <TD>3422.8985507246375</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>301</TD>
      <TD>3418.246376811594</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>302</TD>
      <TD>3413.68115942029</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>302</TD>
      <TD>3409.9710144927535</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>305</TD>
      <TD>3412.8260869565215</TD>
     </TR>
     <TR>
      <TD>170</TD>
      <TD>307</TD>
      <TD>3416.8695652173915</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>309</TD>
      <TD>3417.4927536231885</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>310</TD>
      <TD>3415.5942028985505</TD>
     </TR>
     <TR>
      <TD>203</TD>
      <TD>310</TD>
      <TD>3412.753623188406</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>316</TD>
      <TD>3411.231884057971</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>320</TD>
      <TD>3419.8985507246375</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>322</TD>
      <TD>3410.782608695652</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>323</TD>
      <TD>3410.231884057971</TD>
     </TR>
     <TR>
      <TD>197</TD>
      <TD>325</TD>
      <TD>3427.1304347826085</TD>
     </TR>
     <TR>
      <TD>221</TD>
      <TD>327</TD>
      <TD>3416.1159420289855</TD>
     </TR>
     <TR>
      <TD>190</TD>
      <TD>328</TD>
      <TD>3433.68115942029</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>330</TD>
      <TD>3413.942028985507</TD>
     </TR>
     <TR>
      <TD>165</TD>
      <TD>336</TD>
      <TD>3441.6666666666665</TD>
     </TR>
     <TR>
      <TD>164</TD>
      <TD>337</TD>
      <TD>3448.086956521739</TD>
     </TR>
     <TR>
      <TD>166</TD>
      <TD>338</TD>
      <TD>3450.2753623188405</TD>
     </TR>
     <TR>
      <TD>186</TD>
      <TD>338</TD>
      <TD>3435.2753623188405</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>339</TD>
      <TD>3412.5942028985505</TD>
     </TR>
     <TR>
      <TD>161.5</TD>
      <TD>339</TD>
      <TD>3446.376811594203</TD>
     </TR>
     <TR>
      <TD>178</TD>
      <TD>340</TD>
      <TD>3444.304347826087</TD>
     </TR>
     <TR>
      <TD>163</TD>
      <TD>341</TD>
      <TD>3459.623188405797</TD>
     </TR>
     <TR>
      <TD>166</TD>
      <TD>341</TD>
      <TD>3464.289855072464</TD>
     </TR>
     <TR>
      <TD>188</TD>
      <TD>341</TD>
      <TD>3470.1304347826085</TD>
     </TR>
     <TR>
      <TD>191</TD>
      <TD>341</TD>
      <TD>3466.782608695652</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>342</TD>
      <TD>3407.6666666666665</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>342</TD>
      <TD>3409.6376811594205</TD>
     </TR>
     <TR>
      <TD>165</TD>
      <TD>342</TD>
      <TD>3467.7971014492755</TD>
     </TR>
     <TR>
      <TD>190.71300448430495</TD>
      <TD>349.90582959641256</TD>
      <TD>3828.1304347826085</TD>
     </TR>
     <TR>
      <TD>204</TD>
      <TD>342</TD>
      <TD>3428.753623188406</TD>
     </TR>
     <TR>
      <TD>169.17757009345794</TD>
      <TD>348.7383177570093</TD>
      <TD>3506.6666666666665</TD>
     </TR>
     <TR>
      <TD>177</TD>
      <TD>343</TD>
      <TD>3456.7971014492755</TD>
     </TR>
     <TR>
      <TD>182</TD>
      <TD>343.5</TD>
      <TD>3465.8840579710145</TD>
     </TR>
     <TR>
      <TD>184</TD>
      <TD>343</TD>
      <TD>3479</TD>
     </TR>
     <TR>
      <TD>198</TD>
      <TD>343</TD>
      <TD>3455.8115942028985</TD>
     </TR>
     <TR>
      <TD>160</TD>
      <TD>344</TD>
      <TD>3453.536231884058</TD>
     </TR>
     <TR>
      <TD>162.5</TD>
      <TD>344</TD>
      <TD>3465.8260869565215</TD>
     </TR>
     <TR>
      <TD>165</TD>
      <TD>344</TD>
      <TD>3479.710144927536</TD>
     </TR>
     <TR>
      <TD>178</TD>
      <TD>344.5</TD>
      <TD>3462.5652173913045</TD>
     </TR>
     <TR>
      <TD>152</TD>
      <TD>345</TD>
      <TD>3432.5652173913045</TD>
     </TR>
     <TR>
      <TD>164</TD>
      <TD>345</TD>
      <TD>3482.2608695652175</TD>
     </TR>
     <TR>
      <TD>174</TD>
      <TD>345</TD>
      <TD>3474.463768115942</TD>
     </TR>
     <TR>
      <TD>385</TD>
      <TD>347</TD>
      <TD>3444.1159420289855</TD>
     </TR>
     <TR>
      <TD>179</TD>
      <TD>348</TD>
      <TD>3477.550724637681</TD>
     </TR>
     <TR>
      <TD>180</TD>
      <TD>349</TD>
      <TD>3483.6521739130435</TD>
     </TR>
     <TR>
      <TD>200</TD>
      <TD>349</TD>
      <TD>3491.289855072464</TD>
     </TR>
     <TR>
      <TD>385.5</TD>
      <TD>349</TD>
      <TD>3446.550724637681</TD>
     </TR>
     <TR>
      <TD>161</TD>
      <TD>350</TD>
      <TD>3467.9565217391305</TD>
     </TR>
     <TR>
      <TD>201</TD>
      <TD>350</TD>
      <TD>3479.391304347826</TD>
     </TR>
     <TR>
      <TD>203</TD>
      <TD>350</TD>
      <TD>3455.536231884058</TD>
     </TR>
     <TR>
      <TD>154</TD>
      <TD>351</TD>
      <TD>3433.9565217391305</TD>
     </TR>
     <TR>
      <TD>211</TD>
      <TD>351</TD>
      <TD>3430.5942028985505</TD>
     </TR>
     <TR>
      <TD>221</TD>
      <TD>351</TD>
      <TD>3435.0289855072465</TD>
     </TR>
     <TR>
      <TD>180</TD>
      <TD>352</TD>
      <TD>3476.289855072464</TD>
     </TR>
     <TR>
      <TD>202</TD>
      <TD>352.5</TD>
      <TD>3466.840579710145</TD>
     </TR>
     <TR>
      <TD>206</TD>
      <TD>352</TD>
      <TD>3441.2608695652175</TD>
     </TR>
     <TR>
      <TD>222</TD>
      <TD>352</TD>
      <TD>3437.4347826086955</TD>
     </TR>
     <TR>
      <TD>160</TD>
      <TD>353</TD>
      <TD>3453.8260869565215</TD>
     </TR>
     <TR>
      <TD>162</TD>
      <TD>353</TD>
      <TD>3465.6376811594205</TD>
     </TR>
     <TR>
      <TD>177</TD>
      <TD>353</TD>
      <TD>3465.695652173913</TD>
     </TR>
     <TR>
      <TD>149</TD>
      <TD>354</TD>
      <TD>3420.3478260869565</TD>
     </TR>
     <TR>
      <TD>163</TD>
      <TD>354</TD>
      <TD>3468.449275362319</TD>
     </TR>
     <TR>
      <TD>180</TD>
      <TD>354</TD>
      <TD>3465.0289855072465</TD>
     </TR>
     <TR>
      <TD>165.66666666666666</TD>
      <TD>355.3333333333333</TD>
      <TD>3472.768115942029</TD>
     </TR>
     <TR>
      <TD>220</TD>
      <TD>355</TD>
      <TD>3436.376811594203</TD>
     </TR>
     <TR>
      <TD>228</TD>
      <TD>355</TD>
      <TD>3444.1884057971015</TD>
     </TR>
     <TR>
      <TD>170.5</TD>
      <TD>356</TD>
      <TD>3476.5942028985505</TD>
     </TR>
     <TR>
      <TD>173</TD>
      <TD>356</TD>
      <TD>3470.521739130435</TD>
     </TR>
     <TR>
      <TD>176</TD>
      <TD>356</TD>
      <TD>3462.8115942028985</TD>
     </TR>
     <TR>
      <TD>198</TD>
      <TD>356</TD>
      <TD>3494.4347826086955</TD>
     </TR>
     <TR>
      <TD>234</TD>
      <TD>356</TD>
      <TD>3446.2028985507245</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>357</TD>
      <TD>3406.8115942028985</TD>
     </TR>
     <TR>
      <TD>164</TD>
      <TD>358</TD>
      <TD>3456</TD>
     </TR>
     <TR>
      <TD>167.5</TD>
      <TD>357</TD>
      <TD>3467.608695652174</TD>
     </TR>
     <TR>
      <TD>172</TD>
      <TD>357</TD>
      <TD>3470.231884057971</TD>
     </TR>
     <TR>
      <TD>199</TD>
      <TD>357</TD>
      <TD>3469.8695652173915</TD>
     </TR>
     <TR>
      <TD>202</TD>
      <TD>357</TD>
      <TD>3445.4347826086955</TD>
     </TR>
     <TR>
      <TD>169</TD>
      <TD>358</TD>
      <TD>3468.072463768116</TD>
     </TR>
     <TR>
      <TD>171</TD>
      <TD>358</TD>
      <TD>3468.072463768116</TD>
     </TR>
     <TR>
      <TD>173</TD>
      <TD>358</TD>
      <TD>3463.304347826087</TD>
     </TR>
     <TR>
      <TD>177</TD>
      <TD>358</TD>
      <TD>3453.478260869565</TD>
     </TR>
     <TR>
      <TD>194</TD>
      <TD>358</TD>
      <TD>3486.1739130434785</TD>
     </TR>
     <TR>
      <TD>224</TD>
      <TD>359</TD>
      <TD>3457.4202898550725</TD>
     </TR>
     <TR>
      <TD>227.77777777777777</TD>
      <TD>362.4</TD>
      <TD>3489.710144927536</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>360</TD>
      <TD>3405.376811594203</TD>
     </TR>
     <TR>
      <TD>168.5</TD>
      <TD>360.5</TD>
      <TD>3458.782608695652</TD>
     </TR>
     <TR>
      <TD>199</TD>
      <TD>361</TD>
      <TD>3431.550724637681</TD>
     </TR>
     <TR>
      <TD>147</TD>
      <TD>362</TD>
      <TD>3419.144927536232</TD>
     </TR>
     <TR>
      <TD>186</TD>
      <TD>362</TD>
      <TD>3430.8260869565215</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>364</TD>
      <TD>3418.536231884058</TD>
     </TR>
     <TR>
      <TD>173.5</TD>
      <TD>364</TD>
      <TD>3455.913043478261</TD>
     </TR>
     <TR>
      <TD>171</TD>
      <TD>365</TD>
      <TD>3468.246376811594</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>366</TD>
      <TD>3418.2608695652175</TD>
     </TR>
     <TR>
      <TD>170</TD>
      <TD>366</TD>
      <TD>3478.449275362319</TD>
     </TR>
     <TR>
      <TD>173</TD>
      <TD>366</TD>
      <TD>3490.449275362319</TD>
     </TR>
     <TR>
      <TD>172.62745098039215</TD>
      <TD>370.70588235294116</TD>
      <TD>3539.0434782608695</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>368</TD>
      <TD>3414.1014492753625</TD>
     </TR>
     <TR>
      <TD>167</TD>
      <TD>368</TD>
      <TD>3454.31884057971</TD>
     </TR>
     <TR>
      <TD>177</TD>
      <TD>368</TD>
      <TD>3472.159420289855</TD>
     </TR>
     <TR>
      <TD>166</TD>
      <TD>369</TD>
      <TD>3443.608695652174</TD>
     </TR>
     <TR>
      <TD>167</TD>
      <TD>370</TD>
      <TD>3463.521739130435</TD>
     </TR>
     <TR>
      <TD>177</TD>
      <TD>370</TD>
      <TD>3485.4202898550725</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>371</TD>
      <TD>3409.695652173913</TD>
     </TR>
     <TR>
      <TD>179</TD>
      <TD>371</TD>
      <TD>3451.1014492753625</TD>
     </TR>
     <TR>
      <TD>295</TD>
      <TD>371</TD>
      <TD>3439.289855072464</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>372</TD>
      <TD>3416.710144927536</TD>
     </TR>
     <TR>
      <TD>299</TD>
      <TD>372</TD>
      <TD>3438.855072463768</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>374</TD>
      <TD>3407.710144927536</TD>
     </TR>
     <TR>
      <TD>223</TD>
      <TD>374</TD>
      <TD>3418.840579710145</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>376</TD>
      <TD>3419.5797101449275</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>376</TD>
      <TD>3412.536231884058</TD>
     </TR>
     <TR>
      <TD>173</TD>
      <TD>376</TD>
      <TD>3465.2608695652175</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>377</TD>
      <TD>3411.855072463768</TD>
     </TR>
     <TR>
      <TD>157</TD>
      <TD>378</TD>
      <TD>3416.463768115942</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>380</TD>
      <TD>3419.9565217391305</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>381</TD>
      <TD>3412.391304347826</TD>
     </TR>
     <TR>
      <TD>271</TD>
      <TD>386</TD>
      <TD>3464.782608695652</TD>
     </TR>
     <TR>
      <TD>267</TD>
      <TD>387</TD>
      <TD>3467.753623188406</TD>
     </TR>
     <TR>
      <TD>268.09090909090907</TD>
      <TD>388.54545454545456</TD>
      <TD>3472.449275362319</TD>
     </TR>
     <TR>
      <TD>272</TD>
      <TD>387</TD>
      <TD>3463.7246376811595</TD>
     </TR>
     <TR>
      <TD>196</TD>
      <TD>388</TD>
      <TD>3426.8115942028985</TD>
     </TR>
     <TR>
      <TD>271</TD>
      <TD>388.5</TD>
      <TD>3469.8695652173915</TD>
     </TR>
     <TR>
      <TD>264.6666666666667</TD>
      <TD>390.6666666666667</TD>
      <TD>3454.9565217391305</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>391</TD>
      <TD>3412.4057971014495</TD>
     </TR>
     <TR>
      <TD>267</TD>
      <TD>391</TD>
      <TD>3466.2753623188405</TD>
     </TR>
     <TR>
      <TD>270</TD>
      <TD>391.5</TD>
      <TD>3466.1739130434785</TD>
     </TR>
     <TR>
      <TD>267</TD>
      <TD>393</TD>
      <TD>3454.536231884058</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>394</TD>
      <TD>3409.7971014492755</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>397</TD>
      <TD>3404.840579710145</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>399</TD>
      <TD>3409.4927536231885</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>399</TD>
      <TD>3406.231884057971</TD>
     </TR>
     <TR>
      <TD>168</TD>
      <TD>400</TD>
      <TD>3416</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>402</TD>
      <TD>3411.753623188406</TD>
     </TR>
     <TR>
      <TD>186</TD>
      <TD>402</TD>
      <TD>3414.159420289855</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>403</TD>
      <TD>3423.0289855072465</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>403</TD>
      <TD>3431.231884057971</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>403.5</TD>
      <TD>3430.304347826087</TD>
     </TR>
     <TR>
      <TD>87.66666666666667</TD>
      <TD>403.3333333333333</TD>
      <TD>3436.5797101449275</TD>
     </TR>
     <TR>
      <TD>136</TD>
      <TD>403</TD>
      <TD>3432.072463768116</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>404</TD>
      <TD>3417.608695652174</TD>
     </TR>
     <TR>
      <TD>55.666666666666664</TD>
      <TD>404.3333333333333</TD>
      <TD>3429.1159420289855</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>404</TD>
      <TD>3422.144927536232</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>404</TD>
      <TD>3433.2753623188405</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>405</TD>
      <TD>3427.231884057971</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>405</TD>
      <TD>3433.68115942029</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>405</TD>
      <TD>3447.985507246377</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>406</TD>
      <TD>3416.5652173913045</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>406</TD>
      <TD>3416.5797101449275</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>406</TD>
      <TD>3415.927536231884</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>406</TD>
      <TD>3417.159420289855</TD>
     </TR>
     <TR>
      <TD>117.72222222222223</TD>
      <TD>408</TD>
      <TD>3463</TD>
     </TR>
     <TR>
      <TD>30.5</TD>
      <TD>407</TD>
      <TD>3414.014492753623</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>407</TD>
      <TD>3420.8695652173915</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>407</TD>
      <TD>3419.1304347826085</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>409</TD>
      <TD>3421.8840579710145</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>410</TD>
      <TD>3417.6521739130435</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>410</TD>
      <TD>3422.449275362319</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>414</TD>
      <TD>3408.7971014492755</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>416</TD>
      <TD>3407.449275362319</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>417</TD>
      <TD>3418.710144927536</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>417</TD>
      <TD>3409.623188405797</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>420</TD>
      <TD>3430.695652173913</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>419</TD>
      <TD>3417.768115942029</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>420</TD>
      <TD>3420.521739130435</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>421</TD>
      <TD>3440.913043478261</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>422</TD>
      <TD>3438.2028985507245</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>423.125</TD>
      <TD>3444.6376811594205</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>423</TD>
      <TD>3422.072463768116</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>423</TD>
      <TD>3425.2028985507245</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>423</TD>
      <TD>3449.304347826087</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>424</TD>
      <TD>3424.536231884058</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>424</TD>
      <TD>3423.985507246377</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>424</TD>
      <TD>3418.521739130435</TD>
     </TR>
     <TR>
      <TD>68.88679245283019</TD>
      <TD>429.0188679245283</TD>
      <TD>3514.0434782608695</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>425</TD>
      <TD>3420.985507246377</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>425</TD>
      <TD>3455.942028985507</TD>
     </TR>
     <TR>
      <TD>347.39622641509436</TD>
      <TD>427.9811320754717</TD>
      <TD>3534.8985507246375</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>426</TD>
      <TD>3451.2608695652175</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>428</TD>
      <TD>3423.217391304348</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>429</TD>
      <TD>3417.217391304348</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>429</TD>
      <TD>3421.5797101449275</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>429</TD>
      <TD>3421.391304347826</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>430</TD>
      <TD>3415.4057971014495</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>430</TD>
      <TD>3457.6376811594205</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>431</TD>
      <TD>3469.1304347826085</TD>
     </TR>
     <TR>
      <TD>336</TD>
      <TD>431</TD>
      <TD>3447.3623188405795</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>432</TD>
      <TD>3418.5942028985505</TD>
     </TR>
     <TR>
      <TD>335</TD>
      <TD>432</TD>
      <TD>3446.2753623188405</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>433</TD>
      <TD>3417.6521739130435</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>433</TD>
      <TD>3411.8695652173915</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>433</TD>
      <TD>3422.376811594203</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>433</TD>
      <TD>3454.840579710145</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>434</TD>
      <TD>3414.855072463768</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>434</TD>
      <TD>3417.086956521739</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>434</TD>
      <TD>3431.31884057971</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>435</TD>
      <TD>3417.144927536232</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>436</TD>
      <TD>3438.1304347826085</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>437</TD>
      <TD>3417.4057971014495</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>439</TD>
      <TD>3417.478260869565</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>439</TD>
      <TD>3419.231884057971</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>439</TD>
      <TD>3412.695652173913</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>440</TD>
      <TD>3413.376811594203</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>440</TD>
      <TD>3410.057971014493</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>443</TD>
      <TD>3416.9565217391305</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>443</TD>
      <TD>3413.521739130435</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>444.5</TD>
      <TD>3419.246376811594</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>446</TD>
      <TD>3417.5942028985505</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>447</TD>
      <TD>3421.1739130434785</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>447</TD>
      <TD>3422.231884057971</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>448</TD>
      <TD>3422.2608695652175</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>448</TD>
      <TD>3423.391304347826</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>449.5</TD>
      <TD>3420.5072463768115</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>453</TD>
      <TD>3422.376811594203</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>455</TD>
      <TD>3424.31884057971</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>457</TD>
      <TD>3420.953125</TD>
     </TR>
     <TR>
      <TD>155.75</TD>
      <TD>458.7083333333333</TD>
      <TD>3470.0526315789475</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>458</TD>
      <TD>3425.5263157894738</TD>
     </TR>
     <TR>
      <TD>208</TD>
      <TD>458</TD>
      <TD>3423.8947368421054</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>459</TD>
      <TD>3426.5625</TD>
     </TR>
     <TR>
      <TD>149</TD>
      <TD>459</TD>
      <TD>3443.6875</TD>
     </TR>
     <TR>
      <TD>160</TD>
      <TD>460</TD>
      <TD>3461.897435897436</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
