<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 6.1.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="long" name="x"/>
   <FIELD ID="y" datatype="long" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>997</TD>
      <TD>2</TD>
      <TD>57106</TD>
     </TR>
     <TR>
      <TD>982</TD>
      <TD>2</TD>
      <TD>49263</TD>
     </TR>
     <TR>
      <TD>982</TD>
      <TD>2</TD>
      <TD>49263</TD>
     </TR>
     <TR>
      <TD>982</TD>
      <TD>2</TD>
      <TD>49263</TD>
     </TR>
     <TR>
      <TD>1006</TD>
      <TD>2</TD>
      <TD>49202</TD>
     </TR>
     <TR>
      <TD>1102</TD>
      <TD>2</TD>
      <TD>48798</TD>
     </TR>
     <TR>
      <TD>1108</TD>
      <TD>2</TD>
      <TD>48771</TD>
     </TR>
     <TR>
      <TD>209</TD>
      <TD>847</TD>
      <TD>15582.555555555555</TD>
     </TR>
     <TR>
      <TD>212</TD>
      <TD>844</TD>
      <TD>13977.888888888889</TD>
     </TR>
     <TR>
      <TD>1013</TD>
      <TD>500</TD>
      <TD>12548.333333333334</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
