<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 6.1.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="double" name="x"/>
   <FIELD ID="y" datatype="double" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>190.71300448430495</TD>
      <TD>349.90582959641256</TD>
      <TD>3828.1304347826085</TD>
     </TR>
     <TR>
      <TD>255.390625</TD>
      <TD>250.96875</TD>
      <TD>3614.159420289855</TD>
     </TR>
     <TR>
      <TD>108.41573033707866</TD>
      <TD>209.07865168539325</TD>
      <TD>3602.782608695652</TD>
     </TR>
     <TR>
      <TD>302.5</TD>
      <TD>131.99324324324326</TD>
      <TD>3572.3623188405795</TD>
     </TR>
     <TR>
      <TD>162.05882352941177</TD>
      <TD>199.80882352941177</TD>
      <TD>3545</TD>
     </TR>
     <TR>
      <TD>172.62745098039215</TD>
      <TD>370.70588235294116</TD>
      <TD>3539.0434782608695</TD>
     </TR>
     <TR>
      <TD>428.67241379310343</TD>
      <TD>114.08620689655173</TD>
      <TD>3538.057971014493</TD>
     </TR>
     <TR>
      <TD>192.1076923076923</TD>
      <TD>201.4923076923077</TD>
      <TD>3536.1159420289855</TD>
     </TR>
     <TR>
      <TD>347.39622641509436</TD>
      <TD>427.9811320754717</TD>
      <TD>3534.8985507246375</TD>
     </TR>
     <TR>
      <TD>68.88679245283019</TD>
      <TD>429.0188679245283</TD>
      <TD>3514.0434782608695</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
