<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.3.4
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="long" name="x"/>
   <FIELD ID="y" datatype="long" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <FIELD ID="intensity_error" datatype="double" name="intensity error"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2135</TD>
      <TD>3758</TD>
      <TD>339162.391197923</TD>
      <TD>435.5684182327836</TD>
     </TR>
     <TR>
      <TD>2089</TD>
      <TD>1424</TD>
      <TD>270787.1183056294</TD>
      <TD>389.6487865199388</TD>
     </TR>
     <TR>
      <TD>558</TD>
      <TD>4098</TD>
      <TD>256921.3857700941</TD>
      <TD>379.0658166190465</TD>
     </TR>
     <TR>
      <TD>2132</TD>
      <TD>2312</TD>
      <TD>254998.97633976935</TD>
      <TD>377.6544559382232</TD>
     </TR>
     <TR>
      <TD>2133</TD>
      <TD>3780</TD>
      <TD>224914.01561281577</TD>
      <TD>355.44496027500185</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>662</TD>
      <TD>196223.35280030224</TD>
      <TD>333.10271422249036</TD>
     </TR>
     <TR>
      <TD>2466</TD>
      <TD>3410</TD>
      <TD>173924.10578115116</TD>
      <TD>312.38004631411303</TD>
     </TR>
     <TR>
      <TD>446</TD>
      <TD>2300</TD>
      <TD>154879.8346941434</TD>
      <TD>294.59309793102443</TD>
     </TR>
     <TR>
      <TD>1772</TD>
      <TD>578</TD>
      <TD>151270.60979774938</TD>
      <TD>291.06397924012407</TD>
     </TR>
     <TR>
      <TD>1692</TD>
      <TD>30</TD>
      <TD>150350.64630802805</TD>
      <TD>290.3973243223771</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
