<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 6.1.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="long" name="x"/>
   <FIELD ID="y" datatype="long" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <FIELD ID="intensity_error" datatype="double" name="intensity error"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>501</TD>
      <TD>499</TD>
      <TD>1703115.200594946</TD>
      <TD>2871.9421144852736</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
