<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.3.4
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="long" name="x"/>
   <FIELD ID="y" datatype="long" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <FIELD ID="intensity_error" datatype="double" name="intensity error"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>190</TD>
      <TD>350</TD>
      <TD>55895.65951925998</TD>
      <TD>5082.366686127278</TD>
     </TR>
     <TR>
      <TD>269</TD>
      <TD>472</TD>
      <TD>19813.609474160243</TD>
      <TD>1375.8881258640854</TD>
     </TR>
     <TR>
      <TD>265</TD>
      <TD>472</TD>
      <TD>14822.318005321918</TD>
      <TD>1795.2301473177065</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>208</TD>
      <TD>19814.90191596383</TD>
      <TD>2314.41257922262</TD>
     </TR>
     <TR>
      <TD>430</TD>
      <TD>115</TD>
      <TD>10305.99359143766</TD>
      <TD>1723.8550218713306</TD>
     </TR>
     <TR>
      <TD>427</TD>
      <TD>114</TD>
      <TD>8252.174303373242</TD>
      <TD>1527.2548757811344</TD>
     </TR>
     <TR>
      <TD>445</TD>
      <TD>499</TD>
      <TD>22616.58424626842</TD>
      <TD>1004.0941043618593</TD>
     </TR>
     <TR>
      <TD>463</TD>
      <TD>494</TD>
      <TD>8359.193555874497</TD>
      <TD>958.7921218515755</TD>
     </TR>
     <TR>
      <TD>441</TD>
      <TD>499</TD>
      <TD>27064.15266218811</TD>
      <TD>5187.967716512036</TD>
     </TR>
     <TR>
      <TD>256</TD>
      <TD>251</TD>
      <TD>25691.372353297003</TD>
      <TD>2894.8632999057445</TD>
     </TR>
     <TR>
      <TD>261</TD>
      <TD>219</TD>
      <TD>7788.242165147498</TD>
      <TD>5648.84507711664</TD>
     </TR>
     <TR>
      <TD>253</TD>
      <TD>254</TD>
      <TD>31457.703423727802</TD>
      <TD>5305.450953961035</TD>
     </TR>
     <TR>
      <TD>172</TD>
      <TD>370</TD>
      <TD>11146.59577686034</TD>
      <TD>2412.264558698365</TD>
     </TR>
     <TR>
      <TD>161</TD>
      <TD>199</TD>
      <TD>13436.467969761885</TD>
      <TD>2472.804003809798</TD>
     </TR>
     <TR>
      <TD>162</TD>
      <TD>202</TD>
      <TD>30313.44166618245</TD>
      <TD>31748.60565681769</TD>
     </TR>
     <TR>
      <TD>347</TD>
      <TD>428</TD>
      <TD>10373.183317598947</TD>
      <TD>1375.5687405133995</TD>
     </TR>
     <TR>
      <TD>349</TD>
      <TD>429</TD>
      <TD>9002.774294482524</TD>
      <TD>428.9294280779542</TD>
     </TR>
     <TR>
      <TD>483</TD>
      <TD>70</TD>
      <TD>47818.90748174241</TD>
      <TD>11748.942903958588</TD>
     </TR>
     <TR>
      <TD>483</TD>
      <TD>64</TD>
      <TD>112247.8441720565</TD>
      <TD>133334.98159099178</TD>
     </TR>
     <TR>
      <TD>483</TD>
      <TD>65</TD>
      <TD>35190.439471833946</TD>
      <TD>4867.192499119107</TD>
     </TR>
     <TR>
      <TD>480</TD>
      <TD>69</TD>
      <TD>33923.229536006904</TD>
      <TD>5943.906861982622</TD>
     </TR>
     <TR>
      <TD>213</TD>
      <TD>477</TD>
      <TD>18912.048415188867</TD>
      <TD>2119.4883522492414</TD>
     </TR>
     <TR>
      <TD>210</TD>
      <TD>478</TD>
      <TD>17463.22668988083</TD>
      <TD>10178.276777395973</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>429</TD>
      <TD>10218.663746365259</TD>
      <TD>2027.163070490812</TD>
     </TR>
     <TR>
      <TD>304</TD>
      <TD>131</TD>
      <TD>31096.12556127716</TD>
      <TD>2813.268574138277</TD>
     </TR>
     <TR>
      <TD>191</TD>
      <TD>201</TD>
      <TD>13826.307076043537</TD>
      <TD>3899.8807194868355</TD>
     </TR>
     <TR>
      <TD>171</TD>
      <TD>110</TD>
      <TD>8003.797922575506</TD>
      <TD>13976.779730621878</TD>
     </TR>
     <TR>
      <TD>468</TD>
      <TD>59</TD>
      <TD>18110.886663689704</TD>
      <TD>13816.843798717411</TD>
     </TR>
     <TR>
      <TD>499</TD>
      <TD>405</TD>
      <TD>9460.588508138231</TD>
      <TD>2227.4732753085505</TD>
     </TR>
     <TR>
      <TD>499</TD>
      <TD>408</TD>
      <TD>12416.674837684679</TD>
      <TD>4190.197371218048</TD>
     </TR>
     <TR>
      <TD>228</TD>
      <TD>363</TD>
      <TD>13150.138419108303</TD>
      <TD>13744.412631874195</TD>
     </TR>
     <TR>
      <TD>231</TD>
      <TD>362</TD>
      <TD>14415.801243007487</TD>
      <TD>10230.974541013535</TD>
     </TR>
     <TR>
      <TD>168</TD>
      <TD>347</TD>
      <TD>66283.90334271878</TD>
      <TD>100323.71283513079</TD>
     </TR>
     <TR>
      <TD>157</TD>
      <TD>460</TD>
      <TD>11247.17275574691</TD>
      <TD>6580.683971743091</TD>
     </TR>
     <TR>
      <TD>416</TD>
      <TD>220</TD>
      <TD>12389.057719832495</TD>
      <TD>8890.987354825862</TD>
     </TR>
     <TR>
      <TD>418</TD>
      <TD>221</TD>
      <TD>6680.881553930288</TD>
      <TD>3566.3589567216545</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>408</TD>
      <TD>6765.169174634375</TD>
      <TD>12116.269500550186</TD>
     </TR>
     <TR>
      <TD>267</TD>
      <TD>389</TD>
      <TD>18118.471567696954</TD>
      <TD>18578.414833118204</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
