<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.3.4
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="long" name="x"/>
   <FIELD ID="y" datatype="long" name="y"/>
   <FIELD ID="intensity" datatype="double" name="intensity"/>
   <FIELD ID="intensity_error" datatype="double" name="intensity error"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>483</TD>
      <TD>64</TD>
      <TD>112247.8441720565</TD>
      <TD>133334.98159099178</TD>
     </TR>
     <TR>
      <TD>168</TD>
      <TD>347</TD>
      <TD>66283.90334271878</TD>
      <TD>100323.71283513079</TD>
     </TR>
     <TR>
      <TD>190</TD>
      <TD>350</TD>
      <TD>55895.65951925998</TD>
      <TD>5082.366686127278</TD>
     </TR>
     <TR>
      <TD>483</TD>
      <TD>70</TD>
      <TD>47818.90748174241</TD>
      <TD>11748.942903958588</TD>
     </TR>
     <TR>
      <TD>483</TD>
      <TD>65</TD>
      <TD>35190.439471833946</TD>
      <TD>4867.192499119107</TD>
     </TR>
     <TR>
      <TD>480</TD>
      <TD>69</TD>
      <TD>33923.229536006904</TD>
      <TD>5943.906861982622</TD>
     </TR>
     <TR>
      <TD>253</TD>
      <TD>254</TD>
      <TD>31457.703423727802</TD>
      <TD>5305.450953961035</TD>
     </TR>
     <TR>
      <TD>304</TD>
      <TD>131</TD>
      <TD>31096.12556127716</TD>
      <TD>2813.268574138277</TD>
     </TR>
     <TR>
      <TD>162</TD>
      <TD>202</TD>
      <TD>30313.44166618245</TD>
      <TD>31748.60565681769</TD>
     </TR>
     <TR>
      <TD>441</TD>
      <TD>499</TD>
      <TD>27064.15266218811</TD>
      <TD>5187.967716512036</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
